worker_processes 4;

user root;

events {
    worker_connections 768;
    # multi_accept on;
}

http { 

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    upstream docker-registry {
      server {{ ansible_docker0.ipv4.address }}:{{ registry.ports.split(":")[0]  }};
    }

    {% if registry_searcher.use == True %}
    upstream docker-registry-searcher {
      server {{ ansible_docker0.ipv4.address }}:{{ registry_searcher.ports.split(":")[0]  }};
    }
    {% endif %}

    {% if nginx.use_redirect_ssl == True %}

    server {
        listen 80;
        server_name {{ nginx.domain }};
        return 301 https://$server_name$request_uri;
    }

    {% endif %}

    server {
        
        {% if nginx.use_ssl == True %}
        listen 443;
        {% else %}
        listen 80;
        {% endif %}

        server_name {{ nginx.domain }};

        {% if nginx.use_ssl == True %}
        ssl on;
        ssl_certificate /etc/nginx/registry.crt;
        ssl_certificate_key /etc/nginx/registry.key;
        {% else %}
        ssl off;
        {% endif %}

        client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;

        location / {
            auth_basic            "{{ nginx.auth_basic }}";
            auth_basic_user_file  /etc/nginx/registry.htpasswd;
            proxy_pass  http://docker-registry;
            proxy_set_header Host $http_host;
            proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
            proxy_read_timeout               900;
        } 


        {% if registry_searcher.use == True %}
        location /v1/search {
            auth_basic off;
            #auth_basic            "{{ nginx.auth_basic }}";
            #auth_basic_user_file  /etc/nginx/registry.htpasswd;
 
            proxy_pass  http://docker-registry-searcher;
            proxy_set_header Host $http_host;
            proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
            proxy_read_timeout               900;
        }
        {% endif %}
        
        location /_ping {
            auth_basic off;
            proxy_pass  http://docker-registry;
            proxy_set_header Host $http_host;
            proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
            proxy_read_timeout               900;
        }

        location /v1/_ping {
            auth_basic off;
            proxy_pass  http://docker-registry;
            proxy_set_header Host $http_host;
            proxy_set_header  Authorization  ""; # see https://github.com/dotcloud/docker-registry/issues/170
            proxy_read_timeout               900;
        }
    }
}
